{
  "expo": {
    "name": "KitchenOS",
    "slug": "kitchenos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssk16devs.kitchenos"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PantryOps Edge to take grocery photos you choose to attach",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow KitchenOS to select only the grocery photos you choose for check-in"
        }
      ],
      "expo-status-bar"
    ],
    "scheme": "pantryops",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0581bbfe-41eb-4379-bad7-5d100e020d4e"
      }
    },
    "owner": "ssk16devs-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0581bbfe-41eb-4379-bad7-5d100e020d4e"
    }
  }
}
